.body-notification {
    display: flex;
    flex-direction: row;
}

.card.notification {
    display: flex;
    flex-direction: column;
    width: 30rem;

    min-height: auto;

    p {
        margin: 0;
    }

    h3 {
        margin-bottom: 0;
    }
}

.cards.notification {
    width: 30%;
}

.ring-notification {
    background-color: #0d6efd;
    height: 10px;
    width: 10px;
   // border: 1px solid;
    border-radius: 50%;
    margin-right: 1rem;
}

.ring-notification.none {
    background-color: rgb(255, 255, 255);
    border: 1px solid #c4c3c3;

}

.card-pult.none {
    p {
        color: #c4c3c3;
    }
}

.card-pult {
    display: flex;
    flex-direction: row;
    max-height: max-content;
    align-items: center;
}

.singl-notification {
    position: fixed;
    width: 50%;
    left: 40%;
    top: 20%;
    transform: translateY(-10%);
    box-shadow: 0px 0px 20px #00000045;
    background-color: #FFF;
    padding: 1rem;
}

.img-single {
    height: 300px;
    margin-right: 1rem;
}

.single-card {
    display: flex;
    flex-direction: row;
}